{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2
\f1 \'8f\'cd
\f0  STP
\f1 \'89\'db\'91\'e8
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'96\'e2
\f2 1 switch3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'96\'e2
\f2 2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'87\'40\'82\'dc\'82\'b8\'8a\'65\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch1-2
\f3 \'81\'46
\f2 19\
switch2-4
\f3 \'81\'46
\f2 100\
switch1-3
\f3 \'81\'46
\f2 100\
switch3-4
\f3 \'81\'46
\f2 100\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'87\'41\'8e\'9f\'82\'c9\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'49\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f2 \
switch
\f3 \'82\'b2\'82\'c6\'82\'c9\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'a9\'82\'e7\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'49\'91\'f0
\f2 \
\
switch1\
F0/1
\f3 \'81\'46
\f2 100+100+19=219\
F0/2
\f3 \'81\'46
\f2 19\

\f3 \'82\'e6\'82\'c1\'82\'c4
\f2 F0/2\
\
switch2\
F0/1
\f3 \'81\'46
\f2 100+19=119\
F0/2
\f3 \'81\'46
\f2 100+100=200\

\f3 \'82\'e6\'82\'c1\'82\'c4
\f2 F0/1\
\
switch4\
E0/1
\f3 \'81\'46
\f2 100+19+100=219\
E0/2
\f3 \'81\'46
\f2 100\

\f3 \'82\'e6\'82\'c1\'82\'c4
\f2 E0/2\
\

\f3 \'87\'42\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'49\'91\'f0
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'95\'4b\'82\'b8\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c8\'82\'cc\'82\'c5
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch1\
F0/1
\f3 \'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch3\
E0/1 , E0/2 
\f3 \'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'82\'dc\'82\'bd\'81\'41
\f2  
\f3 \'8a\'65\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\'83\'68\'83\'81\'83\'43\'83\'93\'82\'b2\'82\'c6\'82\'c9
\f2 1
\f3 \'82\'c2\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'81\'41\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'8d\'c5\'82\'e0\'8b\'df\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'aa\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch2-4
\f3 \'82\'cc\'8f\'ea\'8d\'87
\f2 \
switch3-1-2
\f3 \'81\'46
\f2 100+19=119\
switch3-4
\f3 \'81\'46
\f2 100\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'82\'e6\'82\'c1\'82\'c4
\f2 \
switch4\
E0/1
\f3 \'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
\

\f3 \'87\'43\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'41\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'91\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'7c\'81\'5b\'83\'67\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9
\f2 \
\
switch2\
F0/2
\f3 \'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67
\f2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch1\
F0/1
\f3 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
F0/2
\f3 \'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch2\
F0/1
\f3 \'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67
\f2 \
F0/2
\f3 \'81\'46\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch3\
E0/1
\f3 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
E0/2
\f3 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 switch4\
E0/1
\f3 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
E0/2
\f3 \'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67}