2章 STP課題

問1 switch3

問2

①まず各ケーブルのパスコストは次のようになる。

switch1-2：19
switch2-4：100
switch1-3：100
switch3-4：100

②次にルートポートを選出していく。
switchごとにルートブリッジからルートパスコストの小さいポートを選択

switch1
F0/1：100+100+19=219
F0/2：19
よってF0/2

switch2
F0/1：100+19=119
F0/2：100+100=200
よってF0/1

switch4
E0/1：100+19+100=219
E0/2：100
よってE0/2

③指定ポートを選択
ルートポートの対向ポートは必ず指定ポートなので

switch1
F0/1は指定ポート

switch3
E0/1 , E0/2 は指定ポート

また、 各コリジョンドメインごとに1つ指定ポートが存在し、ルートブリッジに最も近いポートが指定ポートになるため

switch2-4の場合
switch3-1-2：100+19=119
switch3-4：100
よって
switch4
E0/1は指定ポート

④ルートポート、指定ポートのどちらにも選出されなかったポートがブロッキングポートになる

switch2
F0/2はブロッキングポート


まとめると、

switch1
F0/1：指定ポート
F0/2：ルートポート

switch2
F0/1：ルートポート
F0/2：ブロッキングポート

switch3
E0/1：指定ポート
E0/2：指定ポート

switch4
E0/1：指定ポート
E0/2：ルートポート